{
    "compilerOptions": {
        "target": "es2017",
        "watch": false,
        "module": "ESNext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "lib": ["ES2019", "DOM"]
    }
}